  

data:
  - graph_1:
      title: Sinks composite curve – COD case
      annotations:
        - cooling tower
        - plant, potable, fire water
      curves:
        sink:
          color: blue
          points:
            - [0, 0]
            - [37, 3.7e-5]
            - [160, 4.8e-4]

  - graph_2:
      title: Source composite curve – COD case
      annotations:
        - utility
        - boiler
        - desalter
      curves:
        source:
          color: red
          points:
            - [0, 0]
            - [45, 9.0e-5]
            - [20, 8.0e-5]
            - [59, 2.95e-4]

  - graph_3:
      title: Stacked composite curves – COD case
      annotations: []
      curves:
        sink:
          color: blue
          points:
            - [37, 3.7e-5]
            - [160, 4.8e-4]
        source:
          color: red
          points:
            - [55.67, 0]
            - [45, 9.0e-5]
            - [20, 8.0e-5]
            - [59, 2.95e-4]

  - graph_4:
      title: Sinks composite curve - hardness case
      annotations:
        - cooling tower
        - plant, potable, fire water
      curves:
        sink:
          color: blue
          points:
            - [0, 0]
            - [37, 5.55e-3]
            - [160, 6.4e-2]

  - graph_5:
      title: Source composite curve - hardness case
      annotations:
        - utility
        - desalter
        - boiler blowdown
      curves:
        source:
          color: red
          points:
            - [0, 0]
            - [45, 0]
            - [59, 9.44e-2]
            - [20, 6.0e-1]

  - graph_6:
      title: Stacked composite curves with pinch point – hardness case
      annotations: []
      curves:
        sink:
          color: blue
          points:
            - [0, 0]
            - [37, 5.55e-3]
            - [160, 6.4e-2]
        source:
          color: red
          points:
            - [72.725, 0]
            - [45, 0]
            - [59, 9.44e-3]
            - [20, 6.0e-2]
